.profile {
    display: flex;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    align-items: center;
}

.profile__edit-button {
    background: transparent url(../images/pen.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: #fff solid 1px;
    margin-left: 18px;
}

.profile__edit-button:hover {
    opacity: 70%;
}

.profile__add-button {
    background: transparent url(../images/plus.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: #fff solid 2px;
    border-radius: 2px;
    max-width: 150px;
}

.profile__add-button:hover {
    opacity: 70%;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    grid-area: description;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (max-width:620px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 26px;
        justify-content: center;
    }

    .profile__title{
        font-size: 22px;
    }

    .profile__description {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }

    .profile__add-button {
        margin: 0;
        width: 100%;
        max-width: 282px;
        margin-top: 36px;
    }
}